PORT:{Enter a port number}
DB_URL:{Enter the MongoDB connection string}
JWT_SECRET:{Enter the jwt secret}
JWT_VALIDITY:{Enter the jwt validity}
MESSAGE:{Enter which mode we are in, example: WeAreInProduction or WeAreInDevelopment}